src/MyCASINO/WS/MyCasinoWSPhoneClient/GamingPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCasinoWSPhoneClient.GamingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue">
            <!--Grid column definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <!--Grid row definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Play and history buttons-->
            <Button x:Name="BtnPlay" Click="BtnPlay_Click" Content="Spielen" Grid.Row="1" Grid.Column="1" 
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 0 0"/>
            <Button x:Name="BtnHistory" Click="BtnHistory_Click" Content="Verlauf" Grid.Row="1" Grid.Column="2"
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 0 0"/>
            <Button x:Name="BtnPayIn" Click="BtnPayIn_Click" Content="Einzahlen" Grid.Row="1" Grid.Column="3" 
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 0 0"/>
            
            <!--Logout-->
            <Button x:Name="btnLogout" Click="btnLogout_Click" Content="Logout" Background="OrangeRed" Grid.Row="2" Grid.Column="3" FontSize="20"/>

            <!--Draw button for casino owner only-->
            <Button x:Name="btnDraw" Click="btnDraw_Click" Content="Zufall ziehen" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontSize="15" Background="CornflowerBlue" Foreground="White"/>
            <Button x:Name="btnDrawNumbers" Click="btnDrawNumbers_Click" Content="Zahlen ziehen" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontSize="15" Background="CornflowerBlue" Foreground="White"/>

            <Grid Background="CornflowerBlue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--Number1 used to bet-->
            <ToggleButton x:Name="btnRowOneNumberOne" Margin="25 0 0 0" Click="btnRowOneNumberOne_Click" Content="1" Grid.Row="1" Grid.Column="1" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberTwo" Click="btnRowOneNumberTwo_Click" Content="2" Grid.Row="1" Grid.Column="2" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberThree" Click="btnRowOneNumberThree_Click" Content="3" Grid.Row="1" Grid.Column="3" FontSize="20" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberFour" Click="btnRowOneNumberFour_Click" Content="4" Grid.Row="1" Grid.Column="4" FontSize="20" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberFive" Click="btnRowOneNumberFive_Click" Content="5" Grid.Row="1" Grid.Column="5" FontSize="20" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>

            <!--Number2 used to bet-->
            <ToggleButton x:Name="btnRowTwoNumberOne" Margin="25 0 0 0" Click="btnRowTwoNumberOne_Click" Content="1" IsEnabled="False" Grid.Row="2" Grid.Column="1" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberTwo" Click="btnRowTwoNumberTwo_Click" Content="2" IsEnabled="False" Grid.Row="2" Grid.Column="2" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberThree" Click="btnRowTwoNumberThree_Click" Content="3" IsEnabled="False" Grid.Row="2" Grid.Column="3" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberFour" Click="btnRowTwoNumberFour_Click" Content="4" IsEnabled="False" Grid.Row="2" Grid.Column="4" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberFive" Click="btnRowTwoNumberFive_Click" Content="5" IsEnabled="False" Grid.Row="2" Grid.Column="5" FontSize="20"  Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            </Grid>

            <!--Bet amount-->
            <TextBlock x:Name="tblSetAmount" Text="Einsatz in €:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxBetSum" Text="" KeyUp="tbxBetSum_KeyUp" KeyDown="tbxBetSum_KeyDown" TextAlignment="Right" Grid.Row="4" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" 
                      Width="150" BorderBrush="CornflowerBlue" BorderThickness="2"  VerticalAlignment="Center"/>

            <!--Set bet-->
            <Button x:Name="btnBet" Content="Wetten" Click="btnBet_Click" IsEnabled="False" Grid.Row="4" Grid.Column="3" FontSize="20"  
                     Background="CornflowerBlue" Foreground="White"/>

            <!--Refreshbutton-->
            <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" Grid.Row="5" Grid.Column="3" FontSize="20" Grid.ColumnSpan="1"
                     Background="CornflowerBlue" Foreground="White"/>

            <Grid Background="White" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--User who bets-->
                <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" BorderThickness="2 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 0 0 0" VerticalAlignment="Top" MinHeight="380">
                    <StackPanel>
                        <TextBox Text="User" FontSize="15" MinWidth="100" BorderThickness="0 0 0 1" Margin="0 0 0 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False" />
                        <ListBox Name="lbNameList" Foreground="Black" FontSize="15" HorizontalAlignment="Center" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        </ListBox>
                    </StackPanel>
                </Border>
                <!--Number1-->
                <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 0 0 0" VerticalAlignment="Top" MinHeight="380">
                    <StackPanel>
                        <TextBox Text="Erste Zahl" FontSize="15" MinWidth="100" BorderThickness="0 0 0 1" Margin="0 0 0 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>
                        <ListBox Name="lbFirstNumberList" Foreground="Black" FontSize="15" HorizontalAlignment="Center" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        </ListBox>
                    </StackPanel>
                </Border>
                <!--Number2-->
                <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 0 0 0" VerticalAlignment="Top" MinHeight="380">
                    <StackPanel>
                        <TextBox Text="Zweite Zahl" FontSize="15" MinWidth="100" BorderThickness="0 0 0 1" Margin="0 0 0 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>
                        <ListBox Name="lbSecondNumberList" Foreground="Black" FontSize="15" HorizontalAlignment="Center" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        </ListBox>
                    </StackPanel>
                </Border>

                <!--Possible amount to be won-->
                <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" BorderThickness="1 2 2 2"
                    BorderBrush="CornflowerBlue" Margin="0 0 0 0" VerticalAlignment="Top" MinHeight="380" 
                    HorizontalAlignment="Left" MinWidth="150">
                    <StackPanel>
                        <TextBox Text="Möglicher Gewinn" FontSize="15" MinWidth="100" BorderThickness="0 0 0 1" Margin="0 0 0 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>
                        <ListBox Name="lbAmountWinList" Foreground="Black" FontSize="15" HorizontalAlignment="Center" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>