src/MyCASINO/WS/MyCasinoWSPhoneClient/GamingPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCasinoWSPhoneClient.GamingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue">
            <!--Grid column definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <!--Grid row definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Play and history buttons-->
            <Button x:Name="BtnPlay" Click="BtnPlay_Click" Content="Spielen" Grid.Row="1" Grid.Column="1" 
                Background="OrangeRed" FontSize="30" Width="140" Margin="0 0 5 0"/>
            <!--Button x:Name="BtnHistory" Click="BtnHistory_Click" Content="Verlauf" Grid.Row="1" Grid.Column="2"
                Background="OrangeRed" FontSize="30" Width="140" Margin="0 0 5 0"/>
            <Button x:Name="BtnPayIn" Click="BtnPayIn_Click" Content="Einzahlen" Grid.Row="1" Grid.Column="3" 
                Background="OrangeRed" FontSize="30" Width="140" Margin="0 0 50 0"/-->
            <!--User-->
            <TextBlock x:Name="tblLoggedIn" Text="Angemeldet als:" Grid.Row="1" Grid.Column="6" FontSize="30"/>
            <!--TextBlock x:Name="tblUsername" Text="" Grid.Row="1" Grid.Column="7" Foreground="OrangeRed" FontSize="30" IsHitTestVisible="False"/-->
            <!--Logout-->
            <!--Button x:Name="btnLogout" Click="btnLogout_Click" Content="Logout" Background="OrangeRed" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Right" MaxWidth="125" MinWidth="100" FontSize="30"/-->
            <!--Frame x:Name="PlayHistoryPage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10"/-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>