src/MyCASINO/WS/MyCasinoWSPhoneClient/PayInPage.xaml

<!--************************************************************/
/* Content:   PayInPage page xaml                              */
/* Autor:     Martin Obermeier                                 */
/* Time:      23. Jan 2018                                     */
/************************************************************/-->
<phone:PhoneApplicationPage
    x:Class="MyCasinoWSPhoneClient.PayInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue">
            <!--Grid column definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <!--Grid row definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Play and history buttons-->
            <Button x:Name="BtnPlay" Click="BtnPlay_Click" Content="Spielen" Grid.Row="1" Grid.Column="1" 
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 5 0"/>
            <Button x:Name="BtnHistory" Click="BtnHistory_Click" Content="Verlauf" Grid.Row="1" Grid.Column="2"
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 5 0"/>
            <Button x:Name="BtnPayIn" Click="BtnPayIn_Click" Content="Einzahlen" Grid.Row="2" Grid.Column="3" 
                Background="OrangeRed" FontSize="20" Width="150" Margin="0 0 5 0"/>
            
            <!--Logout-->
            <Button x:Name="btnLogout" Click="btnLogout_Click" Content="Logout" Background="OrangeRed" Grid.Row="1" Grid.Column="3"  FontSize="20"/>

            <!--Username-->
            <TextBlock Text="Username:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="cbxPayInUsername" MaxWidth="155" Grid.RowSpan="2" Background="White" SelectionChanged="cbxPayInUsername_SelectionChanged" Grid.Row="4" Grid.Column="1" FontSize="15"/>
            <!--Money to pay in-->
            <TextBlock Text="Geldbetrag:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="15"/>
            <TextBox x:Name="tbxPayInAmount" MaxWidth="155" KeyDown="tbxPayInAmount_KeyDown" Text="" Grid.Row="4" Grid.Column="2"   FontSize="15"/>
            <!--Submit button-->
            <Button x:Name="btnPayIn" IsEnabled="False" Content="Einzahlen" Click="btnPayIn_Click" Grid.Row="3" Grid.Column="3"  FontSize="15"/>
            <TextBlock x:Name="tblPayInSuccessful" VerticalAlignment="Center" Visibility="Collapsed" Text="Einzahlung Erfolgreich" Grid.Row="4" Grid.Column="3"  FontSize="15"/>

            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>