src/MyBAY/WS/MyBayWSPhoneCln/newAuction.xaml

<phone:PhoneApplicationPage
    x:Class="MyBayWSPhoneCln.newAuction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Eine neue Auktion erstellen" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtBox_articleName" HorizontalAlignment="Left" Height="72" Margin="77,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" TextAlignment="Center"/>
            <TextBox x:Name="txtBox_startBid" HorizontalAlignment="Left" Height="72" Margin="77,323,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="351" TextAlignment="Center"/>
            <TextBlock x:Name="tblock_articleName" HorizontalAlignment="Left" Margin="77,201,0,0" TextWrapping="Wrap" Text="Artikelbezeichnung" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblock_startBid" HorizontalAlignment="Left" Margin="77,301,0,0" TextWrapping="Wrap" Text="Startgebot" VerticalAlignment="Top" RenderTransformOrigin="0.485,3.544"/>
            <Button x:Name="btn_NewAuction" Content="Neue Auktion Erstellen" HorizontalAlignment="Center" Margin="77,434,93,0" VerticalAlignment="Top" Click="btn_NewAuction_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>