src/MyBAY/WS/MyBayWP8Cln/auctionTapElement.xaml

<UserControl x:Class="MyBayWP8Cln.auctionTapElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="140" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid x:Name="AuctionListBoxGrid1" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_bid" Content="Bieten" Margin="0" FontSize="14" />
            <Button x:Name="btn_interested" Content="Interessiert" Grid.Column="1" Margin="0" FontSize="14" Padding="2,5,2,6"/>
            <Button x:Name="btn_endAuction" Content="Beenden" FontSize="14" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Button x:Name="btn_details" Content="Details" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="14" />
            <TextBox x:Name="txtBox_bid" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="txtBlock_bid" HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Geben Sie hier ihr gewünschtes Gebot ein" VerticalAlignment="Center" FontSize="11"/>
            <Button x:Name="btn_cancel" Content="Zurück" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14"/>

        </Grid>
    </Grid>
</UserControl>