src/MyBAY/WS/MyBayWP8Cln/AuctionListBoxItem.xaml

<UserControl x:Class="MyBayWP8Cln.AuctionListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBayWP8Cln"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="400" >
    <!--Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">-->
    <Grid x:Name="AuctionListBoxGrid1" Background="#FF99F599" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="lblAuctionName" Text="" HorizontalAlignment="Stretch" Margin="0,1,0,1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Stretch" FontSize="14" TextAlignment="Left"/>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" x:Name="lbl_AuctionNumber" Text="" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Stretch" FontSize="14" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="2" x:Name="lbl_HighestBid" Text="" HorizontalAlignment="Stretch" Margin="0,1,0,1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Stretch" FontSize="14" TextAlignment="Center"/>
        <TextBox IsReadOnly="True"  Grid.Row="0" Grid.Column="3" x:Name="lbl_CountBids" Text="" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Stretch" FontSize="14" TextAlignment="Center"/>
    </Grid>
</UserControl>
