src/MyBAY/WCF/MyBayWCFCln/AuctionListBoxItem.xaml

<UserControl x:Class="MyBayWCFCln.AuctionListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBayWCFCln"
             mc:Ignorable="d"
             d:DesignHeight="30" 
             d:DesignWidth="300" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
    <Grid x:Name="AuctionListBoxGrid1" Background="#FF99F599">
        <Label x:Name="lblAuctionName" Content="" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" Width="150" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_AuctionNumber" Content="" HorizontalAlignment="Left" Margin="154,2,2,2" VerticalAlignment="Top" Width="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_HighestBid" Content="" HorizontalAlignment="Left" Margin="216,2,2,2" VerticalAlignment="Top" Width="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_CountBids" Content="" HorizontalAlignment="Left" Margin="278,2,2,0" VerticalAlignment="Top" Width="60" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
