src/MyBAY/WCF/MyBayWCFCln/AuctionListBoxItem.xaml

<UserControl x:Class="MyBayWCFCln.AuctionListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBayWCFCln"
             mc:Ignorable="d"
             d:DesignHeight="30" 
             d:DesignWidth="400" >
    <!--Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">-->
    <Grid x:Name="AuctionListBoxGrid1" Background="#FF99F599" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="lblAuctionName" Content="" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" x:Name="lbl_AuctionNumber" Content="" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" x:Name="lbl_HighestBid" Content="" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" x:Name="lbl_CountBids" Content="" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
