src/MyBAY/WCF/MyBayWCFCln/MainWindow.xaml

<Window x:Class="MyBayWCFCln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBayWCFCln"
        mc:Ignorable="d"
        Title="MyBay" Height="768" Width="1024">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="txtBox_username" HorizontalAlignment="Left" Height="20" Margin="96,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Center" MinLines="5" AcceptsReturn="True"/>
        <PasswordBox x:Name="txtBox_password" HorizontalAlignment="Left" Margin="96,60,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.485,-1.327" Height="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_userName" Content="Username" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.689" Height="20" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,2.678" Height="20" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1"/>
        <Label x:Name="lbl_serverIP" Content="Server-IP" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.689" Height="20" Width="70" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1"/>
        <TextBox x:Name="txtBox_serverIP" HorizontalAlignment="Left" Height="20" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Center" MinLines="5" AcceptsReturn="True" Text="http://localhost:3333/"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="266,9,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btn_login_Click"/>
        <Button x:Name="btn_NewAuction" Content="Neue Auktion Erstellen" HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top" Width="195" Height="29" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" TextOptions.TextFormattingMode="Display" Padding="0,0,0,3" VerticalContentAlignment="Center" Click="btn_NewAuction_Click" IsEnabled="False" RenderTransformOrigin="0.35,0.444"/>
        <TextBox x:Name="txtBox_articleName" HorizontalAlignment="Left" Height="23" Margin="141,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UndoLimit="96" TextAlignment="Center"/>
        <TextBox x:Name="txtBox_startBid" HorizontalAlignment="Left" Height="23" Margin="141,134,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="120" UndoLimit="96" TextAlignment="Center"/>
        <Label x:Name="lbl_articleName" Content="Artikelbezeichnung" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_startBid" Content="Startgebot" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right"/>
        <ListBox x:Name="listBox_auctions" HorizontalAlignment="Left" Height="238" Margin="474,48,0,0" VerticalAlignment="Top" Width="508" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="lbl_auctionList" Content="Auktionen" HorizontalAlignment="Left" Margin="474,22,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_getAuctions" Content="Aktualisiere Auktionen" HorizontalAlignment="Left" Margin="474,303,0,0" VerticalAlignment="Top" Width="157" Height="26" Click="btn_getAuctions_Click" IsEnabled="False"/>
        <RadioButton x:Name="radioBtn_interested" Content="Interessiert" HorizontalAlignment="Left" Margin="658,314,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="getAuctionFlag"/>
        <RadioButton x:Name="radioBtn_allOpen" Content="Alle offenen Auktionen" HorizontalAlignment="Left" Margin="658,334,0,0" VerticalAlignment="Top" GroupName="getAuctionFlag"/>
        <RadioButton x:Name="radioBtn_all" Content="Alle Auktionen" HorizontalAlignment="Left" Margin="658,354,0,0" VerticalAlignment="Top" GroupName="getAuctionFlag"/>
        <Button x:Name="btn_getDetails" Content="Zeige Details" HorizontalAlignment="Left" Margin="825,303,0,0" VerticalAlignment="Top" Width="157" Height="26" IsEnabled="False" Click="btn_getDetails_Click"/>
        <TextBox x:Name="txtBox_bid" HorizontalAlignment="Left" Height="23" Margin="338,135,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" UndoLimit="96" TextAlignment="Center"/>
        <Button x:Name="btn_bid" Content="Biete" HorizontalAlignment="Left" Margin="338,103,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False" Click="btn_bid_Click"/>
        <Button x:Name="btn_endAuction" Content="Auktion beenden" HorizontalAlignment="Left" Margin="338,197,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btn_endAuction_Click" IsEnabled="False"/>
        <ListBox x:Name="listBox_messages" HorizontalAlignment="Left" Height="238" Margin="474,413,0,0" VerticalAlignment="Top" Width="508"/>
        <Label x:Name="lbl_messageBox" Content="Nachrichten" HorizontalAlignment="Left" Margin="474,387,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_interested" Content="Auktion verfolgen" HorizontalAlignment="Left" Margin="338,165,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="btn_interested_Click" IsEnabled="False"/>
        <TextBox x:Name="txtBox_search" HorizontalAlignment="Left" Height="23" Margin="520,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="lbl_searchBox" Content="Suche" HorizontalAlignment="Left" Margin="474,343,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
