src/MyCASINO/WCF/MyCasinoWCFClient/Pages/HistoryPage.xaml

<Page x:Class="MyCasinoWCFClient.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCasinoWCFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="HistoryPage">

    <Border CornerRadius="15" Background="White" Margin="20 20 20 20">
        <Grid>
            <!--Column Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>



            <!--Bet Number-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" BorderThickness="2 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="50 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Wettnumer" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False" />

                    <ListBox Name="lbBetNumberList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
            <!--Number1 of the speficic roll-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Erste Zahl" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbFirstNumberPerRollList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
            <!--Number2 of specific roll-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Zweite Zahl" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbSecondNumberPerRollList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!--Win or Loss-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Gewinn/Verlust" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbWinLossList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!--PayIn-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="5" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Einzahlungen" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbPayInList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!--Balance-->
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" BorderThickness="1 2 2 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380" 
                    HorizontalAlignment="Left" MinWidth="270">
                <StackPanel>
                    <TextBox Text="Aktuelles Guthaben" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbBalanceList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>



        </Grid>
    </Border>
</Page>