src/MyCASINO/WCF/MyCasinoWCFClient/Pages/LoginPage.xaml

<Page x:Class="MyCasinoWCFClient.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCasinoWCFClient.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <!--Background-->
    <Grid Background="CornflowerBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <!--Main login window-->
                <Border Background="White" CornerRadius="8" Padding="15 50 15 15" Width="350" Margin="50 15 50 15">
                    <StackPanel>
                        <!--MyCasino & Anmeldungs text -->
                        <TextBlock Text="MyCasino" FontSize="36" Foreground="OrangeRed" />
                        <!--Login text-->
                        <TextBlock Text="Anmeldung" Padding="0 10 0 25"  Foreground="OrangeRed" FontSize="26" Opacity="0.5" />
                        <!--Wrong Login-->
                        <TextBlock x:Name="tblAuthentificationFailed" Text="" FontSize="10" Foreground="red" Visibility="Visible" />
                        <!--Username-->
                        <TextBox x:Name="tbxUsername" Text="Username" LostFocus="tbxUsername_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown" Padding="0 5 0 0" Foreground="LightGray" Margin="45 0 45 0" BorderThickness="0 0 0 1"  FontSize="26" />
                        <!--Password-->
                        <PasswordBox x:Name="pwbPassword" Password="****" GotFocus="pwbPassword_GotFocus" LostFocus="pwbPassword_LostFocus" PreviewMouseDown="PasswordBox_PreviewMouseDown"  Foreground="LightGray" Padding="0 5 0 0" BorderThickness="0 0 0 1" FontSize="26" Margin="45 0 45 0" />
                        <!--Ip address-->
                        <TextBox x:Name="tbxIpAddress" PreviewKeyDown="tbxIpAddress_PreviewKeyDown" GotFocus="tbxIpAddress_GotFocus" LostFocus="tbxIpAddress_LostFocus" Text="Localhost"  Padding="0 5 0 0" Foreground="LightGray" Margin="45 0 45 0" BorderThickness="0 0 0 1"  FontSize="26" />
                        <!--Login Button-->
                        <Button x:Name="btnLogin"  IsDefault="True" Click="btnLogin_Click" Content="Login" FontSize="30" VerticalAlignment="Center" Width="120" Background="OrangeRed" Margin="0 40 0 25" Foreground="White"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
