src/MyCASINO/WCF/MyCasinoWCFClient/Pages/PayInPage.xaml

<!--************************************************************/
/* Content:   PayIn page xaml                                  */
/* Autor:     Martin Obermeier                                 */
/* Time:      23. Jan 2018                                     */
/************************************************************/-->
<Page x:Class="MyCasinoWCFClient.Pages.PayInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCasinoWCFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PayInPage">
    <Border CornerRadius="15" Background="White" Margin="20 20 20 20">
        <Grid>
            <!--Column Definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Username-->
            <TextBlock Text="Username:" Grid.Row="1" Grid.Column="1" Margin="25 10 25 0" MinWidth="80" FontSize="28"/>
            <ComboBox x:Name="cbxPayInUsername" SelectionChanged="cbxPayInUsername_SelectionChanged" Text="" Grid.Row="2" Grid.Column="1" Margin="25 5 25 0" MinWidth="80" FontSize="28"/>
            <!--Money to pay in-->
            <TextBlock Text="Geldbetrag:" Grid.Row="1" Grid.Column="2" Margin="25 10 25 0" MinWidth="80" FontSize="28"/>
            <TextBox x:Name="tbxPayInAmount" Width="144" KeyDown="tbxPayInAmount_KeyDown" PreviewKeyDown="tbxPayInAmount_PreviewKeyDown" Text="" Grid.Row="2" Grid.Column="2" Margin="25 5 25 0" MinWidth="80" FontSize="28"/>
            <!--Submit button-->
            <Button x:Name="btnPayIn" IsEnabled="False" Content="Einzahlen" Click="btnPayIn_Click" Grid.Row="1" Grid.Column="4" Margin="25 10 25 0" MinWidth="80" FontSize="28"/>
            <TextBlock x:Name="tblPayInSuccessful" Visibility="Hidden" Text="Einzahlung Erfolgreich" Grid.Row="2" Grid.Column="4" Margin="25 5 25 0" MinWidth="80" FontSize="28"/>
        </Grid>
    </Border>
</Page>
