src/MyCASINO/WCF/MyCasinoWCFClient/Pages/PlayPage.xaml

<Page x:Class="MyCasinoWCFClient.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCasinoWCFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PlayPage">


    <Border CornerRadius="15" Background="White" Margin="20 20 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <!--Grid row definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Draw button for casino owner only-->
            <Button x:Name="btnDraw" Click="btnDraw_Click" Content="Zufallszahlen ziehen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="30" Margin="10 100 10 10"  Background="CornflowerBlue" Foreground="White"/>

            <!--Number1 used to bet-->
            <ToggleButton x:Name="btnRowOneNumberOne" Click="btnRowOneNumberOne_Click" Content="1" Grid.Row="2" Grid.Column="1" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberTwo" Click="btnRowOneNumberTwo_Click" Content="2" Grid.Row="2" Grid.Column="2" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberThree" Click="btnRowOneNumberThree_Click" Content="3" Grid.Row="2" Grid.Column="3" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberFour" Click="btnRowOneNumberFour_Click" Content="4" Grid.Row="2" Grid.Column="4" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowOneNumberFive" Click="btnRowOneNumberFive_Click" Content="5" Grid.Row="2" Grid.Column="5" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>

            <!--Number2 used to bet-->
            <ToggleButton x:Name="btnRowTwoNumberOne" Click="btnRowTwoNumberOne_Click" Content="1" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberTwo" Click="btnRowTwoNumberTwo_Click" Content="2" IsEnabled="False" Grid.Row="3" Grid.Column="2" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberThree" Click="btnRowTwoNumberThree_Click" Content="3" IsEnabled="False" Grid.Row="3" Grid.Column="3" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberFour" Click="btnRowTwoNumberFour_Click" Content="4" IsEnabled="False" Grid.Row="3" Grid.Column="4" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>
            <ToggleButton x:Name="btnRowTwoNumberFive" Click="btnRowTwoNumberFive_Click" Content="5" IsEnabled="False" Grid.Row="3" Grid.Column="5" FontSize="50" Margin="10" Width="80" Height="80" Background="OrangeRed" Foreground="White"/>

            <!--Bet amount-->
            <TextBlock x:Name="tblSetAmount" Text="Einsatz in €:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30"
                       HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <TextBox x:Name="tbxBetSum" Text="" KeyUp="tbxBetSum_KeyUp" KeyDown="tbxBetSum_KeyDown" PreviewKeyDown="tbxBetSum_PreviewKeyDown" TextAlignment="Right" Grid.Row="4" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" 
                     Margin="5,30,5,0" Width="90" BorderBrush="CornflowerBlue" BorderThickness="2" Height="44" VerticalAlignment="Top"/>

            <!--Set bet-->
            <Button x:Name="btnBet" Content="Wetten" Click="btnBet_Click" IsEnabled="False" Grid.Row="4" Grid.Column="4" FontSize="30" Grid.ColumnSpan="2" 
                    Margin="10 30 10 0" Background="CornflowerBlue" Foreground="White"/>
            
            <!--Refreshbutton-->
            <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" Grid.Row="5" Grid.Column="4" FontSize="30" Grid.ColumnSpan="2"
                    Margin="10 15 10 0" Background="CornflowerBlue" Foreground="White"/>
            <!--Drawn numbers-->
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Width="100">
                <TextBlock x:Name="tblLastDrawing" TextWrapping="Wrap" Text="  Letzte Ziehung:" Foreground="OrangeRed" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="tblDrawnNumberOne" Text="" Grid.Row="5" Foreground="OrangeRed" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tblDrawnNumberTwo" Text="" Grid.Row="5" Foreground="OrangeRed" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--User who bets-->
            <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="6" BorderThickness="2 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="50 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="User" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False" />

                    <ListBox Name="lbNameList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <!--ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </-->
                    </ListBox>

                </StackPanel>
            </Border>
            <!--Number1-->
            <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="7" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Erste Zahl" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbFirstNumberList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <!--ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </-->
                    </ListBox>

                </StackPanel>
            </Border>
            <!--Number2-->
            <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="8" BorderThickness="1 2 1 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380">
                <StackPanel>
                    <TextBox Text="Zweite Zahl" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbSecondNumberList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <!--ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </-->
                    </ListBox>
                </StackPanel>
            </Border>

            <!--Possible amount to be won-->
            <Border Grid.Row="1" Grid.RowSpan="7" Grid.Column="9" BorderThickness="1 2 2 2"
                    BorderBrush="CornflowerBlue" Margin="0 100 0 0" VerticalAlignment="Top" MinHeight="380" 
                    HorizontalAlignment="Left" MinWidth="270">
                <StackPanel>
                    <TextBox Text="Möglicher Gewinn" FontSize="30" MinWidth="150" BorderThickness="0 0 0 1" Margin="10 0 10 0"
                             BorderBrush="CornflowerBlue" IsHitTestVisible="False"/>

                    <ListBox Name="lbAmountWinList" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">

                        <!--ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </-->
                    </ListBox>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
